{
  "name": "@ar1605/calculator",
  "version": "1.0.1",
  "description": "Just another calculator.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uncaused/calculator-npm.git"
  },
  "keywords": [
    "Calculator"
  ],
  "author": "ar1605",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uncaused/calculator-npm/issues"
  }
}